<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Flip</title>

    <style>
      .card-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 15%;
        height: 8rem;
        position: relative;

        perspective: 150rem;
        -moz-perspective: 150rem;
      }
      .card-side {
        width: 100%;
        height: 100%;
        border-radius: 3px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card--front-1 {
        background-color: blue;
      }

      .card--front-2 {
        background-color: red;
      }

      .card--front-3 {
        background-color: orange;
      }

      .card:hover .card--front {
        transform: rotateY(-180deg);
      }

      .card:hover .card--back {
        transform: rotateY(0deg);
      }

      .card--front {
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
      }

      .card--back {
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

        transform: rotateY(180deg);
      }

      .card--back-1 {
        background-color: gold;
      }

      .card--back-2 {
        background-color: fuchsia;
      }

      .card--back-3 {
        background-color: slategray;
      }

      .card--heading {
        color: #eee;
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
      }

      .loader-container {
        width: 20rem;
        height: 6rem;
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
      }

      span {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #fcc419;
        transform-origin: 50%;
        animation: bounce 1s ease-out infinite;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      span:nth-child(2) {
        animation-delay: 0.2s;
      }

      span:nth-child(3) {
        animation-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card card-1">
        <div class="card-side card--front card--front-1">
          <h2 class="card--heading">Hello</h2>
        </div>

        <div class="card-side card--back card--back-1">
          <h2 class="card--heading">World</h2>
        </div>
      </div>

      <div class="card card-2">
        <div class="card-side card--front card--front-2">
          <h2 class="card--heading">Hello</h2>
        </div>

        <div class="card-side card--back card--back-2">
          <h2 class="card--heading">World</h2>
        </div>
      </div>

      <div class="card card-3">
        <div class="card-side card--front card--front-3">
          <h2 class="card--heading">Hello</h2>
        </div>

        <div class="card-side card--back card--back-3">
          <h2 class="card--heading">World</h2>
        </div>
      </div>
    </div>

    <div class="loader-container">
      <span class="first"></span>
      <span class="second"></span>
      <span class="third"></span>
    </div>
  </body>
</html>
